# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[docker]
label=
command=~/.bin/blocks/docker
interval=10

[memory]
label=
command=/usr/lib/i3blocks/memory
color=#999999
separator=true
interval=30

[disk-home]
instance=
command=/usr/lib/i3blocks/disk
color=#999999
interval=120

[disk-root]
instance=
command=/usr/lib/i3blocks/disk
color=#999999
interval=120

[wireless]
label=
instance=wifi
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ethernet]
label=
instance=eth
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
color=#999999
interval=10
min_width= 100.00%

[volume]
label=
instance=Master
command=/usr/lib/i3blocks/volume
color=#999999
interval=once
signal=1
interval=10

[battery]
label=
command=/usr/lib/i3blocks/battery
color=#999999
interval=30

[time]
command=date '+%m/%d/%y %-I:%M%P'
color=#999999
interval=60
